# Npgg.MemberAccessor

./: README.md
.github/workflows/: dotnet-core.yml
src/: Npgg.MemberAccessor.sln  Npgg.MemberAssigner.sln
src/Example/: Example.csproj  Program.cs
src/Npgg.MemberAccessor/: MemberAccessor.cs  MemberAccessorPool.cs  Npgg - Backup.MemberAssigner.csproj  Npgg.MemberAccessor.csproj
src/Npgg.MemberAccessor.Tests/: AnonymousTests.cs  BaseFixture.cs  BaseTest.cs  CloneTests.cs  Npgg.MemberAccessor.Tests.csproj  ReadonlyTests.cs  Sample.cs
src/Npgg.MemberAssigner/: MemberAssigner.cs  MemberAssignerPool.cs  Npgg.MemberAssigner.csproj  Program.cs
src/Npgg.MemberAssigner.Tests/: AnonymousTests.cs  BaseFixture.cs  BaseTest.cs  Npgg.MemberAssigner.Tests.csproj  ReadonlyTests.cs
